{
  "name": "curso-lit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.1.31"
  },
  "dependencies": {
    "@dile/dile-input": "^1.1.0",
    "lit": "^2.2.3",
    "wired-elements": "^3.0.0-rc.6"
  }
}
